VITE_FB_APP_ID=680389828330671
VITE_BACKEND_URL=https://richpanel-assignment-facebookhelpdesk-production.up.railway.app
FRONTEND_URL=https://richpanel-assignment-facebook-helpd.vercel.app
PAGE_ACCESS_TOKEN=EAAJqz5oGxK8BPPT52PqoJXvkli890vBYX5k4XjIXDwMN8guF8u5pa3MBRZCWWPNaV0XIY1g8x8bKmSMhKZBSzLrRRiJwTfxD1eXAALLWxKffur5qbOnjUcGHW66uQnErPmiqDHizZAZAOzRg77S0PamEvUZCTOZB2en6RgQfrKcI3MzSH1MYOEeonaASWw6DgnggPWjnMwo8nbgldvUfZC9O0pUSfzuHMqFYfzZA2QZDZD
