MONGO_URL=mongodb+srv://VijayVardhan:Vardhan9948@cluster0.2vnely6.mongodb.net/facebook_helpdesk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=facebookHelp_desk001
FB_APP_ID=680389828330671
FB_APP_SECRET=d1ea4c4b7b865fd1ae8193ba3a479c4a
VERIFY_TOKEN=MyFBverify123
PORT=4714
SESSION_SECRET=9b$F!4h82jLka1#jf5@ZxvXwqPl08Bd
FRONTEND_URL=https://richpanel-assignment-facebook-helpd.vercel.app
FB_CALLBACK_URL=https://richpanel-assignment-facebookhelpdesk-production.up.railway.app/api/auth/facebook/callback
PAGE_ACCESS_TOKEN=EAAJqz5oGxK8BPEqLQZCXAfHt1EZBPiVX9ggc7QqkdFIE00kpA0Hu4muh7UCTnbCsnRdfHwnt8ZBQZB8qmcdSIGKrjIwO1Uxxo83gOOzJgmiZC8ZAQ7iKoFYAPD0kYPkJE7x78ooJZBfUcFn1t0OmaqmnNsm81kLZC4ZB8d5Vtzr9h31HcA8nZCJ6Akw6CtYFEZCxLY9FXBd36S3cZBj6sv8ymjZBlxUscE8S4gz7CsyUI7SzqJ5EZD